src/users/proto/user.proto

syntax = "proto3";

package user;

message GetUserByIdRequest {
  string id = 1;
}

message GetUserByIdResponse {
  string id = 1;
  string username = 2;
  string email = 3;
  string birthdate = 4;
}

message SignUpRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string birthdate = 4;
}

message SignUpResponse {
  string message = 1;
}

service UserService {
  rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse) {}
  rpc SignUp (SignUpRequest) returns (SignUpResponse) {}
}